div {
  overflow: hidden;
}

h1 {
  text-align: center;
}
p {
  margin: 20px 0;
  padding: 0 20px;
  line-height: 40px;
  word-wrap: break-word;
  word-break: break-all;
}

a {
  text-decoration: underline;
  // &:hover,
  // &:active {
  //   text-decoration: underline;
  // }
}
